
PORT=3000

MONGODB_URI=mongodb+srv://gabrielcastrogt10:uj8LeMLfY6przP6U@bancoadvgabriel.vnlkfrm.mongodb.net/advdb?retryWrites=true&w=majority&appName=bancoAdvGabriel

JWT_SECRET=zdK-QgSV03sv/<D;pbE(@[QFu|[{2m+8Y~%t9wEe#V]K?nLx 

JWT_EXPIRES_IN=1d
