PORT=3000
MONGODB_URI="mongodb+srv://SEU_USUARIO_AQUI:SUA_SENHA_AQUI@SEU_CLUSTER_AQUI/NOME_DO_BANCO_AQUI?retryWrites=true&w=majority"
JWT_SECRET="SUA_CHAVE_SECRETA_SUPER_FORTE_E_ALEATORIA_AQUI"
JWT_ISSUER="GabrielMarioAdvogados" 
JWT_EXPIRES_IN="1h" 
ADMIN_TOKEN="EXEMPLO_DE_TOKEN_DE_ADMIN_FORTE"